<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<ul class="menu">
			<!--{foreach from=$categories item=cat}--> 
				<li>
					<h3>{$cat.name|escape:html}<span class="tab-icon"></span></h3>
					<p>{$cat.desc|escape:html}</p>
					<dl>
						<dt class="first"><span class="pp_name">{$cat.name|escape:html}</span><span class="pp_text">{$cat.desc|escape:html}</span><a class="fr" href="{$cat.url}">更多<span class="tab-icon"></span></a></dt>
						<dd>
						<!--{foreach from=$cat.cat_id item=child key=key name=child}-->
							{if $smarty.foreach.child.index == 7}
							</dd><dd>
							{/if}
							<a href="{$child.url}"{if $smarty.foreach.child.index == 0 || $smarty.foreach.child.index == 7} class="first_a"{/if}>{$child.name|escape:html}</a>
						<!--{/foreach}-->
						</dd>
					</dl>
				</li>
			<!--{/foreach}-->
			</ul>
			