<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <a name='goods_list'></a>
  <form method="GET" class="sort" name="listform">
<!-- 20140726-商品类别-排序-start -->
		<div class="sort-nav">
			<ul>
				<li><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a></li>
				<li><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a></li>
				<li><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a></li>
				
			</ul>
		</div><!-- 20140726-商品类别-排序-end -->

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
 


    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
	
	<!-- 20140726-频道-列表-start -->
    <div class="zulin-list">
        <!-- 20140727-商品列表-start -->
		<ul>
			 <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
				<li>
					<div class="img">
						<img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"  onclick="window.location.href='{$goods.url}';" />
					</div>
					<div class="price-div"><span class="price">
					<!--{if $goods.promote_price neq "" } -->
					{$goods.promote_price}
					<!--{else}-->
				   {$goods.shop_price}
					<!--{/if}-->
					</span>
					</div>
					<div class="desc">{$goods.goods_name}</div>
					<div class="check-div"><span class="checkbox" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"></span><span>选中</span>
					</div>
				</li>
			 
				     <!--{/if}-->
    <!--{/foreach}-->
			</ul>
		</div>
	 
 
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

{* 包含脚本文件 *}
{insert_scripts files='common.js,global.js,compare.js'} 

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>