<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--确认对话框-->
<div id="ec_ui_confirm" class="popup-area popup-define-area hide">
    <div class="b">
        <p id="ec_ui_confirm_msg"></p>
        <div class="popup-button-area"><a id="ec_ui_confirm_yes" href="javascript:;" class="button-action-yes" title="是"><span>是</span></a><a id="ec_ui_confirm_no" href="javascript:;" class="button-action-no" title="否"><span>否</span></a></div>
    </div>
    <div class="f"><s class="icon-arrow-down"></s></div>
</div>

<!--提示对话框-->
<div id="ec_ui_tips" class="popup-area popup-define-area hide">
    <div class="b">
        <p id="ec_ui_tips_msg" class="tac"></p>
        <div class="popup-button-area tac"><a id="ec_ui_tips_yes" href="javascript:;" class="button-action-yes" title="确定"><span>确定</span></a></div>
    </div>
    <div class="f"><s class="icon-arrow-down"></s></div>
</div>

<!--在线客服-->
<div class="hungBar" id="tools-nav">
	<a title="返回顶部" class="hungBar-top" href="#" id="hungBar-top">返回顶部</a>
	<a id="tools-nav-survery" title="意见反馈" class="hungBar-feedback hide" href="javascript:;" onclick="ec.survery.open();">意见反馈</a>		
	<a id="tools-nav-service-qq" title="QQ客服" class="hungBar-olcs-qq hide" href="http://wpa.qq.com/msgrd?V=1&Uin=4000886888" target="_blank">QQ客服</a>
	<a id="tools-nav-service-robotim" href="javascript:;" title="在线客服" class="hungBar-olcs-web hide" target="_blank">在线客服</a>
</div>
 
<!--底部 -->

<div class="footer">
	<div class="site-link">
		<a href="article.php?id=5">关于兰拓科技</a><a href="article_cat.php?id=12">器材评测</a><a href="article_cat.php?id=13">器材数据库</a><a href="article.php?id=4">联系我们</a><a href="article_cat.php?id=11" class="f-last-a">租赁协议</a>
	</div>
	<div class="copyright">Copyright © 2004-2015 兰拓科技 版权所有|最佳影像产品租赁•评测品牌</div>
</div>