<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="shortcut">
    <div class="layout">
		<div class="s-sub">
			<ul>
				<li class="s-hw"><a href="/" target="_blank">华为官网</a></li>
			
		 
			</ul>
		</div>
		<div class="s-main">
			<ul>
				<li class="s-login" id="unlogin_status">
				
				  {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   
    
							
							
					
				</li>
			 
			 
				<li class="s-hwep hide" id="preferential"></li>
				<li class="s-mobile"><a href="m/" target="_blank">手机版</a></li>
				<li class="s-sitemap">
					<div class="s-dropdown ">
						<div class="h">
							<a href="javascript:;">网站导航</a>
							<s></s>
						</div>
						<div class="b">
							<p><a href="help/index.html">帮助中心</a></p>
				 
					 
						</div>
					</div>
				</li>
			</ul>
		</div>
    </div>
</div>
 {if $index eq 'index'}
 
 <style type="text/css">
.root1200{ width:1200px; height:100px; margin:0 auto; overflow:visible}
.wrapper em{ width:40px; height:15px; float:right; color:#FFF; font-size:12px; font-family:Verdana, Geneva, sans-serif;background:#333; margin:0 0 -20px 10px; padding:2px 5px 2px 10px; z-index:999; position:absolute; top:50px;}
</style>
<script type="text/javascript">
/*
* 宽窄屏切换
* */
var bigscreen = false;
if ( screen.width>=1200 ) {
bigscreen = true;
var bodyTag = document.getElementsByTagName("body")[0],
bodyClassName = bodyTag.getAttribute("className") || bodyTag.getAttribute("class");
bodyClassName = bodyClassName ? bodyClassName+" " : "";
bodyTag.className = bodyClassName+"root1200";
}

</script>
<div class="top-banner" id="top-banner-block">
<div class="wrapper" id="snActive-wrap"> 
<em title="关闭广告">Close</em>
<a target="_blank" name="redbaby_none_ggw_dt01" title="小图" href="http://www.16sucai.com"></a>

<a target="_blank" name="redbaby_none_ggw_dt01" title="大图"   href="http://www.16sucai.com"></a>

</div>
 

<script type="text/javascript">
~function (){
var snActive = window.snActive = document.getElementById("snActive-wrap"),
a = snActive.getElementsByTagName("a"),
h = 0, w, imgSrc = [];
if (bigscreen){
w = 1190;
imgSrc[0] = "http://res.vmall.com/pimages/sale/2015-05/20150526122807774.jpg";// 40
imgSrc[1] = "http://res.vmall.com/pimages/sale/2015-05/20150526122807774.jpg";//  500
} else {
w = 990;
imgSrc[0] = "http://res.vmall.com/pimages/sale/2015-05/20150526115507338.jpg";// 40
imgSrc[1] = "http://res.vmall.com/pimages/sale/2015-05/20150526115507338.jpg";//  500
}
snActive.style.overflow = 'hidden';
a[0].style.display = "none";
a[0].innerHTML += '<img width="' + w + '" height="80" src="' + imgSrc[0] + '" style="display:block" />';
if(a[1]){
a[1].innerHTML += '<img width="' + w + '" height="400" src="' + imgSrc[1] + '" style="display:block" />';
}
}();
//关闭通栏广告
var snActive = $(snActive),
hideImg = snActive.find('a:hidden'),
em = snActive.find("em");
timeout = !1;
if(hideImg[0]) {
timeout = setTimeout(function(){
snActive.animate({height:80},400,function(){
hideImg.siblings('a:visible').hide();
hideImg.show();
em.show().live("click",function(){
snActive.slideUp(300);
});
});
}, 3000)
}
</script>
 
{/if}
</div>

<header class="header">
	<div class="layout">
		<!-- 21030909-logo-start -->
		<div class="logo"><a href="index.php"><img src="http://res.vmall.com/images/echannel/newLogo.png"/></a></div><!-- 21030909-logo-start -->
 
		<div class="searchBar">
			<!-- 页头热门搜索 -->
			<div class="searchBar-form" id="searchBar-area">
			
			
          
           <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" />	
 		 				
					  <input name="keywords" type="text" class="text" id="keyword" value="{$search_keywords|escape}"  maxlength="100"  style="float:left"/>		
  					<input type="submit" class="button" value="搜索" />
					<input type="hidden" id="default-search" value="荣耀6"/>
				</form>
			</div>
			
				<div class="searchBar-key">
	<b>热门搜索：</b>
	    
		 {if $searchkeywords}{foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a>{/foreach}{/if}
	    
</div>
			
		</div><!-- 20130909-搜索条-end -->
		<!-- 21030910-头部-工具栏-start -->
		<div class="header-toolbar">
			<!-- 21030910-头部-工具栏-焦点为header-toolbar-item增加ClassName:hover -->
			<div class="header-toolbar-item" id="header-toolbar-imall">
				<!-- 21030909-我的商城-start -->
				<div class="i-mall">
					<div class="h"><a href="user.php" rel="nofollow" timeType="timestamp">我的商城</a>
					<i></i><s></s><u></u></div>
					<div class="b" id="header-toolbar-imall-content">
						<div class="i-mall-prompt" id="cart_unlogin_info">
							<p>	
				  {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
							</p>
						</div>
						<div class="i-mall-uc " id="cart_login_info">
							<ul>
								<li><a href="user.php?act=order_list" rel="nofollow" timeType="timestamp">我的订单</a></li>
								<li><a href="user.php?act=order_list" timeType="timestamp">待支付</a><span id="toolbar-orderWaitingHandleCount" class="hide">0</span></li>
								<!--li><a href="user.php?act=order_list" timeType="timestamp">待评论</a><span id="toolbar-notRemarkCount" class="hide">0</span></li-->
								<li><a href="user.php?act=bonus" timeType="timestamp">优惠券</a><span id="toolbar-couponCount" class="hide">0</span></li>
								<li><a href="/member/msg?t=1431326917475timestamp" timeType="timestamp">站内公告</a><span id="toolbar-newMsgCount" class="hide">0</span></li>
							</ul>
						</div>
						<!-- 页头会员专享信息 -->
						<!--div class="i-mall-uc " >
							<p><br/></p>
						</div-->
					</div>
				</div><!-- 21030909-我的商城-end -->
			</div>
			<div class="header-toolbar-item" id="header-toolbar-minicart">
				<!-- 21030909-迷你购物车-start -->
				<div class="minicart">
					<div class="h" id="header-toolbar-minicart-h"><a href="flow.php?step=cart" rel="nofollow" timeType="timestamp">我的购物车<span><em id="ECS_CARTINFO"> {insert name='cart_cont'}</em><b></b></span></a><i></i><s></s><u></u></div>
					<div class="b" id="header-toolbar-minicart-content">
					 
							
					{insert_scripts files='transport.js'}
					<div class="cart" id="ECS_CARTINFO">
					 {insert name='cart_info'}
					 
					</div>
					
							
					</div>
				</div><!-- 21030909-迷你购物车-end -->
			</div>
			
		</div><!-- 21030910-头部-工具栏-start -->
		<!-- 20140910-头部-二维码-start -->
		<div class="header-qrcode">
			<div class="ec-slider" id="ec-erweima">
				<ul class="ec-slider-list">
					<li class="ec-slider-item">
						<p><a href="http://www.vmall.com/appdownload" target="blank" title="扫码下载客户端"><img src="http://res.vmall.com/appdownload/home/qrcode_vmall_app01.png" alt="华为商城官方客户端"/></a></p>
						<p><a href="http://www.vmall.com/appdownload" target="blank"><span>扫码下载客户端</span></a></p>
					</li>
					<li class="ec-slider-item">
						<p><a href="http://www.vmall.com/appdownload" target="blank" title="微信扫码关注我们"><img src="http://res.vmall.com/appdownload/home/qrcode_vmall_wechat01.jpg" alt="华为商城官方微信"/></a></p>
						<p><a href="http://www.vmall.com/appdownload" target="blank"><span>微信扫码关注我们</span></a></p>
					</li>
				</ul>
			</div>
		</div><!-- 20140910-头部-二维码-end -->
	</div>			
</header><!-- 21030909-头部-end -->

