<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->

 

<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> 
  <a href="{$pager.page_first}">{$lang.page_first}</a> 
  <a href="{$pager.page_prev}">{$lang.page_prev}</a>
   <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
</div>
<!--{else}-->

<!--翻页 start-->

  <!-- {if $pager.page_first} --><li class="page-number link"><a href="{$pager.page_first}">{$lang.page_first}</a></li><!-- {/if} -->
  <!-- {if $pager.page_prev} --><li class="page-number link"><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a></li><!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
     <li class="page-number link pgCurrent"> <span class="page_now">{$key}</span></li>
      <!-- {else} -->
    <li class="page-number link">  <a href="{$item}">{$key}</a></li>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $pager.page_next} --><li class="page-number link"><a class="next" href="{$pager.page_next}">{$lang.page_next}</a></li><!-- {/if} -->
  <!-- {if $pager.page_last} --><li class="page-number link"><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a></li><!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
     <!-- {/if} -->
 <!--li> {$lang.pager_1}<b>{$pager.record_count}</b> {$lang.pager_2}</span></li-->
<!--翻页 END-->

<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
