<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
/*.ad-wx-public .g-bubble {
    width: 158px;
    text-align: center;
    line-height: 1.5;
    border-color: #caced4;
    color: #74787c;
    position: absolute;
    left: 92%;
    top: 27px;
    margin-left: -85px;
    font-size: 14px;
	z-index: 9999;
}
.ad-wx-public .g-arrow-top {
    border-bottom-color: #caced4;
}
.ad-wx-public .qrcode-detail {
    overflow: hidden;
    padding: 20px 0;
}
.ad-wx-public .qrcode-detail .img {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}*/
/* 微信公众号推广 == end */
/*
.ad-wx-public .g-bubble2 {
    width: 158px;
    text-align: center;
    line-height: 1.5;
    border-color: #caced4;
    color: #74787c;
    position: absolute;
    left: 95%;
    top: 27px;
    margin-left: -85px;
    font-size: 14px;
	z-index: 9999;
}
.ad-wx-public .g-arrow-top {
    border-bottom-color: #caced4;
}
.ad-wx-public .qrcode-detail {
    overflow: hidden;
    padding: 20px 0;
}
.ad-wx-public .qrcode-detail .img {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}*/
/* 微信公众号推广 == end */
.social span.no-link{
	height: 30px;
	width: 30px;
	display: inline-block;
	position: relative;
	float: left;
    margin: 0 2px;
}
.social span.no-link span{
	height: 30px;
	width: 30px;
	margin: 0;
	border: 1px solid #F9F9F9;
	border-top: 0;
}
.social span.no-link:hover{
}
.social span.no-link:hover span{
	background-color: #fff;
    border: 1px solid #dedede;
	position: absolute;
    border-bottom: 1px solid #ffffff;
    z-index: 9999;
    border-top: 0;
}

.ad-wx-public,.ad-wb-public{
	position: absolute;
    z-index: 111;
    top: 30px;
    right: -2px;
    background-color: #ffffff;
    padding: 5px;
    border: 1px solid #dedede;
    display: none;
}
.ad-wb-public .btn{
	width: 100%;
	height: 20px;
	font:  13px/20px "microsoft yahei" ;
	color: #FFFFFF;
	background: #A12626;
	text-align: center;
	margin-top:5px;
}
.social span.no-link a{
	text-decoration: none;
}
.social span.no-link:hover .ad-wx-public,.social span.no-link:hover .ad-wb-public{
	display: block;
}
</style>
<script type="text/javascript" src="themes/default/js/jquery.js"></script>
 <script type="text/javascript" src="/js/jquery.json.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="header">
	<div class="layout">
		<div class="fr social">
			<span href="#" class="no-link"><span class="wx_icon"></span>
				<div class="ad-wx-public" >
					<div class="img"><img src="/images/wx_img.png" alt="" ></div>
				</div>	
			</span>
			<span href="#" class="no-link"><span class="sina_icon"></span>
				<div class="ad-wb-public" >
					<div class="img"><img src="/images/wb_img.png" alt="" ></div>
					<a href="http://weibo.com/p/1006065571803389" target="_blank"> <div class="btn">+兰拓科技</div></a>
				</div>	
			</span>
		</div>
		<ul class="fr">
			<li>
				{insert_scripts files='transport.js,utils.js'}
				<font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
			</li>
			<li>
				<a href="user.php?act=order_list">我的订单</a>
			</li>
			<li>
				<a href="flow.php?step=cart"><span class="photo_icon"></span> 购物车<span class="down_arrow"></span></a>
			</li>
			<li>
				<a href="user.php?act=collection_list">我的关注</a>
			</li>
			<li>
				<a href="user.php?act=message_list">我要吐槽<span class="down_arrow"></span></a>
			</li>
			<li class="last_li">
				<a href="article.php?id=26">网站导航</a>
				
				
			</li>
		</ul>
		<div class="ad-wx-public">
			<div id="_wx_img" class="g-bubble" style="display: none;">
				<div class="qrcode-detail">
					<div class="img"><img src="/images/wx_img.png" alt="" width="100px" height="100px"></div>
					<div class="txt">
						<p style="color:blue;">兰拓科技</p>
					</div>
				</div>
				<span class="g-arrow g-arrow-top" style=""><span class="sub"></span></span>
			</div>
		</div>	
		<div class="ad-wx-public">
			<div id="_wb_img" class="g-bubble2" style="display: none;">
				<div class="qrcode-detail">
					<div class="img"><img src="/images/wx_img.png" alt="" width="100px" height="100px"></div>
					<div class="txt">
						<p style="color:blue;"><a target="_blank" href="http://weibo.com/p/1006065571803389">兰拓科技</a></p>
					</div>
				</div>
				<span class="g-arrow g-arrow-top" style=""><span class="sub"></span></span>
			</div>
		</div>
	</div>
</div>
<div class="nav">
	<div class="layout">
		<ul>
			<li><span class="logo" style="cursor:pointer;" onclick="javascript:window.location.href='/';"></span></li>
			<li {if $index eq 'index'}class="active"{/if}><a href="index.php">首页</a></li>
			<li {if $cat_id eq 33}class="active"{/if}><a href="category.php?id=33">租赁</a></li>
			<li {if $cat_id eq 12}class="active"{/if}><a href="article_cat.php?id=12">评测</a></li>
			<li {if $cat_id eq 13}class="active"{/if}><a href="article_cat.php?id=13">数据库</a></li>
			<li {if $cat_id eq 14}class="active"{/if}><a href="article_cat.php?id=14">维修</a></li>
			<li class="input">
				<form id="searchForm" name="searchForm" method="get" action="search.php" />
					<input placeholder="输入型号或顺丰快递单号查询" name="keywords" id="sf_sn" /><span class="search" id="searchBtn">搜索</span>
				</form>
			</li>
		</ul>
	</div>
</div>
<script src="themes/default/js/jsapi.js?20141025" namespace="ec"></script>
<script src="themes/default/js/ec.core.js?20141025"></script> 
<script src="http://res.vmall.com/20150415/js/common/jsapi.js?20141025" namespace="ec"></script>
<script src="themes/default/js/ec.business.js?20150420"></script> 
<script type="text/javascript" src="themes/default/js/scrollbox.js" ></script>
<script type="text/javascript" src="themes/default/js/jquery.jqzoom.js"></script>
 <script type="text/javascript" src="themes/default/js/base.js"></script>
<script type="text/javascript">
		$(function() {
			window.__Object_toJSONString = Object.prototype.toJSONString;
			delete Object.prototype.toJSONString;
		});


	$(document).ready(function(){		
		$("#searchBtn").click(function(){
			var sf_sn = $("#sf_sn").val();
			if(/^[0-9]{12}$/.test(sf_sn)){
				window.location.href="http://www.sf-express.com/cn/sc/dynamic_functions/waybill/#search/bill-number/" + sf_sn;
				return false;
			}
			$("form#searchForm").submit();
		});
		$("#_wx_icon").mouseover(function(){
			$("div#_wx_img").show();
		});
		$("#_wx_icon").mouseout(function(){
			$("div#_wx_img").hide();
		});
		
		$("#_wb_icon").mouseover(function(){
			$("div#_wb_img").show();
		});
		$("#_wb_icon").mouseout(function(){
			$("div#_wb_img").hide();
		});
		
	})
</script>