<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hot-area">
	<div class="h">
		<h3><span>热销榜单</span></h3>
	</div>
	<div class="b">
		<!--商品列表 -->
		<div class="pro-list">
		<ul>
		
		  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
		  
		  	<li>
			<div>
			    <p class="p-img"><a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a><s class="s{$smarty.foreach.top_goods.iteration}"></s></p>
			    <p class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></p>
			    <p class="p-price"><b>{$goods.price}</b></p>
			</div>
		    </li>
			
			
  
  <!-- {/foreach} -->
		 
			
 	</ul>
	    </div>
	</div>
</div>
  <div id="pro-seg-hot" class="hr-20"></div>
  
  
 